<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="Page" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="760.0" prefWidth="784.0" styleClass="defaultPage" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs211.project.controllers.AdminMainController">
   <children>
      <MFXTableView fx:id="mfxTableView" footerVisible="false" layoutX="69.0" layoutY="47.0" prefHeight="666.0" prefWidth="379.0" />
      <Circle fx:id="image" fill="DODGERBLUE" layoutX="602.0" layoutY="222.0" radius="81.0" stroke="BLACK" strokeType="INSIDE" />
      <VBox alignment="TOP_CENTER" layoutX="509.0" layoutY="380.0" prefHeight="200.0" prefWidth="185.0">
         <children>
            <Label fx:id="nameLabel" text="Name">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Pane prefHeight="40.0" prefWidth="100.0" />
            <Label fx:id="userNameLabel" text="Username">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Pane prefHeight="40.0" prefWidth="100.0" />
            <Label fx:id="timeLabel" text="TimeLogin">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
