<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="657.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs211.project.controllers.ChatTextController">
   <children>
      <Pane prefHeight="91.0" prefWidth="14.0" />
      <Label fx:id="dateLabel" text="Label" />
      <Pane prefHeight="91.0" prefWidth="22.0" />
      <Label fx:id="timeLabel" text="Label" />
      <Pane prefHeight="91.0" prefWidth="22.0" />
      <Label fx:id="usernameLabel" text="Label" />
      <Pane prefHeight="91.0" prefWidth="22.0" />
      <Label fx:id="textLabel" text="Label" />
   </children>
</HBox>
