<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<VBox fx:id="card" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="180.0" prefWidth="160.0" styleClass="card" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs211.project.controllers.UserCardController">
   <children>
      <Pane prefHeight="23.0" prefWidth="160.0" />
      <Circle fx:id="imgCircle" fill="DODGERBLUE" radius="48.0" stroke="BLACK" strokeType="INSIDE" />
      <Pane prefHeight="23.0" prefWidth="600.0" />
      <Label fx:id="usernameLabel" styleClass="event-text" text="username">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="statusLabel" styleClass="event-text" text="status">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Pane prefHeight="15.0" prefWidth="160.0" />
   </children>
</VBox>
